<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Corrida maluca</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>F1 Corrida Maluca</h1>
        <div class="race-track">
            <!-- Pista de corrida com carros -->
            <div class="car" id="car1"></div>
            <div class="car" id="car2"></div>
            <div class="car" id="car3"></div>
            <div class="car" id="car4"></div>
            <div class="car" id="car5"></div>
            <div class="start-line"></div>
            <div class="finish-line"></div>
        </div>
        <div class="Painel de Apostas">
            <h2>Painel de Apostas</h2>
            <p>Saldo Atual: R$ <span id="balance">100</span></p>
            <p>Faça sua aposta:</p>
            <input type="number" id="betAmount" min="5">
            <select id="driverSelect">
                <option value="1">Driver 1</option>
                <option value="2">Driver 2</option>
                <option value="3">Driver 3</option>
                <option value="4">Driver 4</option>
                <option value="5">Driver 5</option>
            </select>
            <button onclick="placeBet()">Fazer aposta</button>
        </div>
        <div class="result" id="resultPanel">
            <!-- Resultado da corrida será exibido aqui -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
